# APP Conf
APP_VERSION=v1
APP_PORT=3000

# Database Conf
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=trello_like_api

# JWT Conf
JWT_SECRET=your_secret_jwt_key
JWT_EXPIRES_IN=24h